PORT=4000
DB_USER=realestatedatabase_qmlc_user
DB_HOST=dpg-ct2m5m5svqrc738cui2g-a.render.com
DB_NAME=realestatedatabase_qmlc
DB_PASSWORD=bzEywJRPlBeslX7rLIT2GdpGcddaNBWa
DB_PORT=5432
DATABASE_URL=postgresql://realestatedatabase_qmlc_user:bzEywJRPlBeslX7rLIT2GdpGcddaNBWa@dpg-ct2m5m5svqrc738cui2g-a.oregon-postgres.render.com/realestatedatabase_qmlc
JWT_SECRET=your_secret_key_here
HOSTNAME=http://localhost:4000
