PORT=4000
DB_USER=realestatedatabase_ca5t_user
DB_HOST=dpg-ct4jcu1opnds73d2i6mg-a.render.com
DB_NAME=realestatedatabase_ca5t
DB_PASSWORD=U1aDBHItCE0X59z5T6lMaF1lpdWAuXhi
DB_PORT=5432
DATABASE_URL=postgresql://realestatedatabase_ca5t_user:U1aDBHItCE0X59z5T6lMaF1lpdWAuXhi@dpg-ct4jcu1opnds73d2i6mg-a.oregon-postgres.render.com/realestatedatabase_ca5t
JWT_SECRET=your_secret_key_here
HOSTNAME=http://localhost:4000
